DB_HOST=meninger.mysql.dbaas.com.br
DB_USER=meninger
DB_PASSWORD='Otamigu03#'
DB_DATABASE=meninger
DB_PORT=3306
JWT_SECRET=querocaga

PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=gustavomatiasdiniz@gmail.com
EMAIL_PASS=hfgm caty ydgy kmms
EMAIL_FROM="Meninger <gustavomatiasdiniz@gmail.com>"
