DB_HOST=meninger.cdy0yuwgcvz9.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="Otamigu3#"
DB_DATABASE=menindb
JWT_SECRET=querocaga
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=gustavomatiasdiniz@gmail.com
EMAIL_PASS=hfgm caty ydgy kmms
EMAIL_FROM="Meninger <gustavomatiasdiniz@gmail.com>"
