DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=menindb
DB_PORT=3306
JWT_SECRET=querocaga
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=gustavomatiasdiniz@gmail.com
EMAIL_PASS=hfgm caty ydgy kmms
EMAIL_FROM="Meninger <gustavomatiasdiniz@gmail.com>"
